<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tamanho de texto - exemplo</title>

    <style>
        .pixel {
            border: 2px solid red;
            font-family: monospace;
            color: red;
            font-size: 42px;
        }

        .porcentagem{
            margin-top: 10px;
            border: 2px solid blue;
            color: blue;
            font-family: monospace;
            font-size: 200%;
        }

        .containerPai{
            margin-top: 10px;
            border: 2px solid green;
            color: green;
            font-family: monospace;
            font-size: 24px;
        }

        .em{
            margin-top: 10px;
            border: 2px solid green;
            color: green;
            font-family: monospace;
            font-size: 0.5em;
        }


    </style>
</head>

<body>

    

    <div class="pixel">
       <h2>Texto com tamanho de fonte definida em 42px</h2> 
       <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis justo et arcu tincidunt, vitae
            lobortis
            ante malesuada. Proin semper ligula ut urna tristique, nec imperdiet enim interdum. Mauris at elementum
            nisl.
            Donec
            at diam lectus. Phasellus condimentum auctor lacus. Nullam non mi et ligula vulputate gravida. Cras vel
            vulputate
            mi, vel facilisis urna. Mauris ullamcorper bibendum leo vitae dignissim. Quisque fringilla mattis mattis.
            Suspendisse eget ultricies ipsum, ac ultrices leo. Donec placerat nunc sed lacus efficitur elementum. Fusce
            neque
            orci, ullamcorper eu neque scelerisque, sodales rutrum dolor. Cras ut fermentum purus. Quisque at aliquet
            tellus.
            Integer fringilla tellus urna, et mollis ipsum maximus consequat.
        </p>
    </div>

    <div class="porcentagem">
        <h2>Texto com tamanho de fonte definida em 200%</h2> 
        <p>
            Praesent a posuere odio. Nam tempor risus dignissim neque consectetur egestas. Pellentesque nec libero ut
            sem
            iaculis tempus in in orci. Integer vulputate ligula sit amet bibendum mattis. Donec ac volutpat est, eu
            rhoncus
            dui.
            Aenean luctus sapien sed porttitor maximus. Maecenas tellus ante, porttitor posuere ipsum nec, posuere
            dignissim
            nulla. Quisque varius quam nec placerat interdum.
        </p>
    </div>



    <div class="containerPai">
        <h2>Parágrafo com tamanho da fonte com 24px</h2>
        <p>
            Vivamus aliquam tempus quam in consequat. Aliquam erat volutpat. Proin nec hendrerit felis, at blandit
            lectus.
            Sed
            vitae risus pulvinar, egestas risus ut, lobortis quam. Vestibulum eros nisi, maximus id imperdiet at,
            interdum
            quis
            tortor.
        </p>

        <h2>Parágrafo com 0.5em em relação ao parágrafo anterior</h2>
        <p class="em">
            Nunc mollis dolor tortor, eget dictum nibh interdum ac. Fusce eu sapien a lacus bibendum eleifend. Donec
            orci arcu, hendrerit ac ante eu, feugiat laoreet eros. Curabitur non semper magna. Ut consectetur maximus
            pharetra.
            Vivamus dapibus, leo a lobortis luctus, velit risus egestas purus, lacinia luctus augue ipsum ut orci. Sed
            at
            nisl
            lacinia, rutrum ligula nec, venenatis leo.
        </p>
    </div>





    <br>
    <br>

    <a href="20-tamanho-de-texto-css.html">Voltar</a>
</body>

</html>