<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes</title>
    <link rel="stylesheet" href="css/estilo2.css">
    <style>
        #principal {
            font: 16px Arial, Helvetica, sans-serif;
            margin: 15px;
            padding: 15px;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        /*
        .conteudo-float{
            background:green;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        }
        */
    </style>
</head>

<body>
    <div id="principal">
        <h1>Elementos flutuantes</h1>

        <p>
            A propriedade <em>float</em> (elemento flutuante) do CSS faz com que um elemento seja retirado do seu fluxo
            normal
            e colocado ao longo do lado direito ou esquerdo do seu container. Textos e linhas serão posicionados ao seu
            redor.
        </p>

        <p>Inspecione o exemplo a seguir:</p>

        <div class="conteudo">
            Conteúdo 1
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis justo et arcu tincidunt, vitae
            lobortis ante malesuada. Proin semper ligula ut urna tristique, nec imperdiet enim interdum. Mauris at
            elementum nisl. Donec at diam lectus. Phasellus condimentum auctor lacus. Nullam non mi et ligula vulputate
            gravida. Cras vel vulputate mi, vel facilisis urna. Mauris ullamcorper bibendum leo vitae dignissim. Quisque
            fringilla mattis mattis. Suspendisse eget ultricies ipsum, ac ultrices leo. Donec placerat nunc sed lacus
            efficitur elementum. Fusce neque orci, ullamcorper eu neque scelerisque, sodales rutrum dolor. Cras ut
            fermentum purus. Quisque at aliquet tellus. Integer fringilla tellus urna, et mollis ipsum maximus
            consequat.
        </p>
    </div>



</body>

</html>