<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exemplo - Fontes</title>

    <style>
        #tnr {
            font-family: 'Times New Roman', Times, serif;
        }

        #geo {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #gar {
            font-family: garamond;
        }

        #ari {
            font-family: Arial, Helvetica, sans-serif;
        }

        #ver {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #hel {
            font-family: helvetica;
        }

        #con {
            font-family: 'Courier New', Courier, monospace;
        }

        #cur {
            font-family: cursive;
        }

        #fan {
            font-family: fantasy;
        }
    </style>
</head>

<body>

    <h2>Serif</h2>

    <div id="tnr">
        <h3>Times New Roman</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis justo et arcu tincidunt, vitae
            lobortis ante malesuada. Proin semper ligula ut urna tristique, nec imperdiet enim interdum. Mauris at
            elementum
            nisl. Donec at diam lectus. Phasellus condimentum auctor lacus. Nullam non mi et ligula vulputate gravida.
        </p>
    </div>

    <br>

    <div id="geo">
        <h3>Georgia</h3>
        <p>
            Cras vel vulputate mi, vel facilisis urna. Mauris ullamcorper bibendum leo vitae dignissim. Quisque
            fringilla
            mattis mattis. Suspendisse eget ultricies ipsum, ac ultrices leo.
        </p>
    </div>

    <br>

    <div id="gar">
        <h3>Garamond</h3>
        <p>
            Donec placerat nunc sed lacus efficitur elementum. Fusce neque orci, ullamcorper eu neque scelerisque,
            sodales
            rutrum dolor. Cras ut fermentum purus. Quisque at aliquet tellus. Integer fringilla tellus urna, et mollis
            ipsum
            maximus consequat.
        </p>
    </div>

    <br>
    <br>

    <h2>Sans-Serif</h2>
    <div id="ari">
        <h3>Arial</h3>
        <p>
            Praesent a posuere odio. Nam tempor risus dignissim neque consectetur egestas. Pellentesque nec libero ut
            sem iaculis tempus in in orci. Integer vulputate ligula sit amet bibendum mattis. Donec ac volutpat est, eu
            rhoncus dui.
        </p>

    </div>

    <br>

    <div id="ver">
        <h3>Verdana</h3>
        <p>
            Aenean luctus sapien sed porttitor maximus. Maecenas tellus ante, porttitor posuere ipsum nec, posuere
            dignissim nulla. Quisque varius quam nec placerat interdum.
        </p>
    </div>

    <br>

    <div id="hel">
        <h3>Helvetica</h3>
        <p>
            Vivamus aliquam tempus quam in consequat. Aliquam erat volutpat. Proin nec hendrerit felis, at blandit
            lectus. Sed vitae risus pulvinar, egestas risus ut, lobortis quam. Vestibulum eros nisi, maximus id
            imperdiet at, interdum quis tortor.
        </p>
    </div>

    <br>
    <br>

    <h2>Monospace</h2>
    <div id="con">
        <h3>Courier New</h3>
        <p>
            Nunc mollis dolor tortor, eget dictum nibh interdum ac. Fusce eu sapien a lacus bibendum eleifend. Donec
            orci arcu, hendrerit ac ante eu, feugiat laoreet eros. Curabitur non semper magna.
        </p>
    </div>

    <br>
    <br>

    <h2>Cursive</h2>
    <div id="cur">
        <h3>Cursive</h3>
        <p>
            Pellentesque at ligula placerat, laoreet velit vel, imperdiet ante. Donec in commodo turpis. Aliquam
            consequat mauris augue, rutrum scelerisque sem iaculis vel.
        </p>
    </div>

    <br>

    <h2>Fantasy</h2>
    <div id="fan">
        <h3>Fantasy</h3>
        <p>
            Suspendisse malesuada sed neque sit amet molestie. Morbi sed tempus lectus. Donec consequat molestie ipsum.
            Sed eleifend urna sed scelerisque condimentum. Nullam at pretium ligula. Nullam sit amet tellus feugiat,
            maximus neque quis, consequat sapien. Ut pharetra volutpat molestie.
        </p>
    </div>


    <br>
    <br>

    <a href="17-fontes-css.html">Voltar</a>

</body>

</html>